# springboot-urule

./: README.md  pom.xml
edas-rule-client/: pom.xml
edas-rule-client/src/main/java/com/bstek/: EdasRuleClientApplication.java  RuleController.java
edas-rule-client/src/main/java/com/bstek/config/: URuleCoreConfiguration.java  URuleServletRegistration.java
edas-rule-client/src/main/java/com/bstek/urule/action/: Action.java
edas-rule-client/src/main/java/com/bstek/urule/runtime/rete/: Context.java
edas-rule-client/src/main/resources/: application.properties
edas-rule-server/: pom.xml
edas-rule-server/src/main/java/com/bstek/urule/: EdasRuleServerApplication.java
edas-rule-server/src/main/java/com/bstek/urule/config/: IndexServlet.java  SpringApplicationUtil.java  URuleConsoleConfiguration.java  URuleServletRegistration.java
edas-rule-server/src/main/java/com/bstek/urule/console/servlet/respackage/: PackageServletHandler.java
edas-rule-server/src/main/resources/: application.properties  urule-console-context.properties
